CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_PRINTK=y

CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y

CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y

CONFIG_GPIO=y
CONFIG_GPIO_SHELL=y
CONFIG_I2C=y
CONFIG_I2C_SHELL=y
CONFIG_REGULATOR=y

CONFIG_REBOOT=y
CONFIG_DK_LIBRARY=y

# Bluetooth (scan + advertise)
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="nPM2100&nRF54L15-BLE"
CONFIG_BT_OBSERVER=y
CONFIG_BT_BROADCASTER=y

# NFC (Type 2 Tag)
CONFIG_NFC_T2T_NRFXLIB=y
CONFIG_NFC_NDEF=y
CONFIG_NFC_NDEF_MSG=y
CONFIG_NFC_NDEF_RECORD=y
CONFIG_NFC_NDEF_TEXT_RECORD=y

# Memory/stack headroom for shell + BT + NFC
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_PM_DEVICE=y
CONFIG_CRC=y
CONFIG_POWEROFF=y
CONFIG_HWINFO=y

# GRTC counter for RTC test
CONFIG_COUNTER=y
CONFIG_NRFX_GRTC=y

# Enable floating-point support in logging
CONFIG_CBPRINTF_FP_SUPPORT=y