CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_CONSOLE=y
CONFIG_SHELL=y
CONFIG_UART_CONSOLE=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_BACKEND_DUMMY=y

CONFIG_GPIO=y
CONFIG_GPIO_SHELL=y
CONFIG_INPUT=y
CONFIG_I2C=y
CONFIG_I2C_SHELL=y
CONFIG_SPI=y
CONFIG_SPI_SHELL=y

CONFIG_REBOOT=y
# open app log
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
